#port
PORT=3000




# OTP Configuration
OTP_MIN_LENGTH=6
OTP_MAX_LENGTH=8
OTP_MIN_EXPIRE_TIME=300  # Time in seconds
OTP_MAX_EXPIRE_TIME=600  # Time in seconds

# Mail Configuration
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=false  # Set to true if using SSL
MAIL_USER=your-email@example.com
MAIL_PASS=your-email-password
MAIL_SIGN_UP_ENABLED=true  # Enable/Disable sign-up via email

# Phone Configuration
PHONE_AUTH_KEY=your-phone-auth-key
PHONE_SEND_OTP_URL=https://api.example.com/send-otp
PHONE_VERIFY_OTP_URL=https://api.example.com/verify-otp
PHONE_SENDER=your-sender-name
PHONE_TEMPLATE_ID=your-template-id
PHONE_SIGN_UP_ENABLED=true  # Enable/Disable sign-up via phone

# OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret

LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret

DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret

APPLE_CLIENT_ID=your-apple-client-id
APPLE_CLIENT_SECRET=your-apple-client-secret
